<p class="entete" [style.background-color]="preferencesService.couleurFondPreferee">header -  <span id="appHeaderTitle">{{titre}}</span> -
    <a routerLink='/ngr-welcome'> welcome</a> &nbsp;
    <a routerLink='/ngr-basic'> basic</a> &nbsp;
    <a routerLink='/ngr-conversion'> conversion</a> &nbsp;
    <a routerLink='/ngr-login'> login</a> &nbsp;
    <a routerLink='/ngr-admin-devise'> admin-devise</a> &nbsp;
</p>
<!--
<p class="entete" [style.background-color]="couleurFondPrefereeLocale">header -  <span id="appHeaderTitle">{{titre}}</span> -
    <a routerLink='/ngr-welcome'> welcome</a> &nbsp;
    <a routerLink='/ngr-basic'> basic</a> &nbsp;
    <a routerLink='/ngr-conversion'> conversion</a> &nbsp;
    <a routerLink='/ngr-login'> login</a> &nbsp;
    <a routerLink='/ngr-admin-devise'> admin-devise</a> &nbsp;
</p>
-->
